#logging.level.org.springframework.web.client=DEBUG
#logging.level.org.hibernate = DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.thymeleaf=TRACE

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL= DEBUG


spring.thymeleaf.cache=false
spring.output.ansi.enabled=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=finanteq
spring.datasource.password=finanteq
server.tomcat.uri-encoding = UTF-8

spring.datasource.url=jdbc:postgresql://localhost:5432/restHouse
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect