#logging.level.org.springframework.web.client=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.thymeleaf=TRACE

#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=debug

server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.output.ansi.enabled=ALWAYS

spring.datasource.username=finanteq
spring.datasource.password=finanteq
spring.datasource.url=jdbc:postgresql://localhost:5432/restHouse

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.mail.host=smtp.gmail.com
spring.mail.username=restHouseTest@gmail.com
spring.mail.password=restHouseTest123
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true